<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #81d3f9;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.counterparty_window_controller">
   <children>
      <TableView fx:id="table" layoutX="44.0" layoutY="70.0" prefHeight="361.0" prefWidth="356.0" >
      <columns>
         <TableColumn fx:id="name_list" editable="false" prefWidth="100.0" resizable="false" text="Nazwa" />
         <TableColumn fx:id="address_list" editable="false" prefWidth="100.0" resizable="false" text="Adres" />
         <TableColumn fx:id="tax_number_list" editable="false" prefWidth="100.0" resizable="false" text="NIP" />
         <TableColumn fx:id="phone_number_list" editable="false" prefWidth="100.0" resizable="false" text="Nr telefonu" />

      </columns>
      </TableView>
      <JFXButton fx:id="add_cp_button" layoutX="500.0" layoutY="70.0" prefHeight="44.0" prefWidth="163.0" style="-fx-background-color: #4ba3c7;" text="Dodaj">
         <font>
            <Font name="Bank Gothic Medium BT" size="22.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="500.0" layoutY="127.0" prefHeight="44.0" prefWidth="163.0" style="-fx-background-color: #4ba3c7;" text="Usun">
         <font>
            <Font name="Bank Gothic Medium BT" size="22.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="500.0" layoutY="183.0" prefHeight="44.0" prefWidth="163.0" style="-fx-background-color: #4ba3c7;" text="Edytuj">
         <font>
            <Font name="Bank Gothic Medium BT" size="22.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="500.0" layoutY="238.0" prefHeight="44.0" prefWidth="163.0" style="-fx-background-color: #4ba3c7;" text="Wyswietl">
         <font>
            <Font name="Bank Gothic Medium BT" size="22.0" />
         </font>
      </JFXButton>
      <ImageView layoutX="451.0" layoutY="77.0">
         <image>
            <Image url="@../assets/icons8_add_30px_1.png" />
         </image>
      </ImageView>
      <ImageView layoutX="451.0" layoutY="134.0">
         <image>
            <Image url="@../assets/icons8_delete_bin_30px.png" />
         </image>
      </ImageView>
      <ImageView layoutX="451.0" layoutY="190.0">
         <image>
            <Image url="@../assets/icons8_edit_30px.png" />
         </image>
      </ImageView>
      <ImageView layoutX="450.0" layoutY="244.0">
         <image>
            <Image url="@../assets/icons8_eye_32px.png" />
         </image>
      </ImageView>
      <ImageView fx:id="back_icon" fitHeight="30.0" fitWidth="32.0" layoutX="14.0" layoutY="14.0">
         <image>
            <Image url="@../assets/icons8_go_back_26px.png" />
         </image>
      </ImageView>
      <Label layoutX="109.0" layoutY="27.0" text="Kontrahenci">
         <font>
            <Font name="Bank Gothic Medium BT" size="32.0" />
         </font>
      </Label>
      <ImageView fitHeight="94.0" fitWidth="88.0" layoutX="698.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/pistons.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
