<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="854.0" style="-fx-background-color: #81d3f9;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.main_window_controller">
   <children>
      <ImageView fitHeight="519.0" fitWidth="756.0" layoutX="22.0" layoutY="-93.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/LogiTrans.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="start_button" contentDisplay="CENTER" layoutX="204.0" layoutY="399.0" prefHeight="47.0" prefWidth="392.0" style="-fx-background-color: #4ba3c7;" text="Zaczynamy" textAlignment="JUSTIFY" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Proxy 6" size="32.0" />
         </font></JFXButton>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="300.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="183.0" fitWidth="257.0" layoutX="301.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/pistons.png" />
         </image>
      </ImageView>
      <Circle layoutX="51.0" layoutY="59.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle layoutX="792.0" layoutY="442.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
