<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #81d3f9;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.osha_window_controller">
   <children>
      <JFXButton layoutX="86.0" layoutY="424.0" prefHeight="44.0" prefWidth="637.0" style="-fx-background-color: #4ba3c7;" text="Generuj">
         <font>
            <Font name="Bank Gothic Medium BT" size="22.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="back_icon" fitHeight="30.0" fitWidth="32.0" layoutX="14.0" layoutY="14.0">
         <image>
            <Image url="@../assets/icons8_go_back_26px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="170.0" fitWidth="186.0" layoutX="506.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/pistons.png" />
         </image>
      </ImageView>
      <ComboBox layoutX="53.0" layoutY="250.0" prefHeight="25.0" prefWidth="339.0" style="-fx-background-color: #4ba2c6;" />
      <ComboBox layoutX="53.0" layoutY="305.0" prefHeight="25.0" prefWidth="339.0" style="-fx-background-color: #4ba2c6;" />
      <Label layoutX="53.0" layoutY="136.0" prefHeight="24.0" prefWidth="417.0" text="Data przeprowadzania szkolenia">
         <font>
            <Font name="Bank Gothic Medium BT" size="22.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="226.0" prefHeight="24.0" prefWidth="154.0" text="Pracownik">
         <font>
            <Font name="Bank Gothic Medium BT" size="22.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="282.0" prefHeight="24.0" prefWidth="339.0" text="Zatwierdzenie szkolenia">
         <font>
            <Font name="Bank Gothic Medium BT" size="22.0" />
         </font>
      </Label>
      <ImageView fitHeight="37.0" fitWidth="41.0" layoutX="26.0" layoutY="428.0">
         <image>
            <Image url="@../assets/icons8_profiles_50px.png" />
         </image>
      </ImageView>
      <Label layoutX="360.0" layoutY="34.0" prefHeight="35.0" prefWidth="88.0" text="BHP">
         <font>
            <Font name="Bank Gothic Medium BT" size="32.0" />
         </font>
      </Label>
      <DatePicker fx:id="data_pick_field" layoutX="53.0" layoutY="165.0" prefHeight="25.0" prefWidth="339.0" style="-fx-background-color: #4ba2c6;" />
   </children>
</AnchorPane>
