<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #81d4fa;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.worker_window_controller">
   <children>
      <TableView fx:id="table" layoutX="44.0" layoutY="70.0" prefHeight="361.0" prefWidth="356.0" >
         <columns>
            <TableColumn fx:id="name_list" editable="false" prefWidth="100.0" resizable="false" text="Nazwa" />
            <TableColumn fx:id="surname_list" editable="false" prefWidth="100.0" resizable="false" text="Adres" />
            <TableColumn fx:id="ID_list" editable="false" prefWidth="100.0" resizable="false" text="NIP" />
            <TableColumn fx:id="phone_number_list" editable="false" prefWidth="100.0" resizable="false" text="Nr telefonu" />
            <TableColumn fx:id="driving_license_list" editable="false" prefWidth="100.0" resizable="false" text="Nazwa" />
            <TableColumn fx:id="sanitary_book_list" editable="false" prefWidth="100.0" resizable="false" text="Adres" />
            <TableColumn fx:id="driver_card_list" editable="false" prefWidth="100.0" resizable="false" text="NIP" />
            <TableColumn fx:id="OHS_list" editable="false" prefWidth="100.0" resizable="false" text="BHP" />
            <TableColumn fx:id="trailer_list" editable="false" prefWidth="100.0" resizable="false" text="Naczepa" />
            <TableColumn fx:id="tractor_list" editable="false" prefWidth="100.0" resizable="false" text="Ciągnik" />
         </columns>
      </TableView>
      <JFXButton fx:id="add_w_button" layoutX="555.0" layoutY="41.0" prefHeight="44.0" prefWidth="163.0" style="-fx-background-color: #4ba3c7;" text="Dodaj">
         <font>
            <Font name="Bank Gothic Medium BT" size="22.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="555.0" layoutY="104.0" prefHeight="44.0" prefWidth="163.0" style="-fx-background-color: #4ba3c7;" text="Edytuj">
         <font>
            <Font name="Bank Gothic Medium BT" size="22.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="555.0" layoutY="164.0" prefHeight="44.0" prefWidth="163.0" style="-fx-background-color: #4ba3c7;" text="Usun">
         <font>
            <Font name="Bank Gothic Medium BT" size="22.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="555.0" layoutY="228.0" prefHeight="44.0" prefWidth="163.0" style="-fx-background-color: #4ba3c7;" text="Wyswietl">
         <font>
            <Font name="Bank Gothic Medium BT" size="22.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="94.0" fitWidth="88.0" layoutX="674.0" layoutY="378.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/pistons.png" />
         </image>
      </ImageView>
      <ImageView layoutX="515.0" layoutY="234.0">
         <image>
            <Image url="@../assets/icons8_eye_32px.png" />
         </image>
      </ImageView>
      <ImageView layoutX="516.0" layoutY="111.0">
         <image>
            <Image url="@../assets/icons8_edit_30px.png" />
         </image>
      </ImageView>
      <ImageView layoutX="516.0" layoutY="171.0">
         <image>
            <Image url="@../assets/icons8_delete_bin_30px.png" />
         </image>
      </ImageView>
      <ImageView layoutX="516.0" layoutY="48.0">
         <image>
            <Image url="@../assets/icons8_add_30px_1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="back_icon" fitHeight="30.0" fitWidth="32.0" layoutX="21.0" layoutY="17.0">
         <image>
            <Image url="@../assets/icons8_go_back_26px.png" />
         </image>
      </ImageView>
      <Label layoutX="147.0" layoutY="14.0" text="Pracownicy">
         <font>
            <Font name="Bank Gothic Medium BT" size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
